[Desktop Entry]
Version=1.0
Name=transmission
# Only KDE 4 seems to use GenericName, so we reuse the KDE strings.
# From Ubuntu's language-pack-kde-XX-base packages, version 9.04-20090413.
GenericName=Transmission
StartupWMClass=google-chrome
Exec=/usr/bin/google-chrome-stable --app="http://localhost:9091/transmission/web/"
Terminal=false
Icon=google-chrome
Type=Application
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml_xml;image/webp;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;
